[probe]
pin: ^probe_pin
x_offset: 0
y_offset: 0
# z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

activate_gcode:
  PROBE_VORON_TAP # macro -> macros_probe.cfg